# MarsArchitecture

./: README.md
app/: build.gradle
app/schemas/com.winning.marsarchitecture.datacenter.db.AppDatabase/: 1.json
app/src/androidTest/java/com/winning/marsarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winning/marsarchitecture/datacenter/: DataRepository.java  GirlsResposity.java
app/src/main/java/com/winning/marsarchitecture/datacenter/db/: AppDatabase.java  DateConverter.java  User.java  UserDao.java
app/src/main/java/com/winning/marsarchitecture/datacenter/network/: ApiService.java  ApiServiceModule.java  Query.java  ResponseError.java  ResponseErrorProxy.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/winning/marsarchitecture/model/: GirlsData.java
app/src/main/java/com/winning/marsarchitecture/ui/: BaseApplication.java  MainActivity.java
app/src/main/java/com/winning/marsarchitecture/util/: AppExecutors.java  CommUtil.java  Constants.java  GsonHelper.java  SwitchSchedulers.java
app/src/main/java/com/winning/marsarchitecture/viewmodel/: BaseViewModel.java  DynamicGirlsViewModel.java  IRequest.java  MarsModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/winning/marsarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
